{
  "name": "next-draggable",
  "version": "0.0.6",
  "description": "let @spritejs/next can draggable",
  "main": "lib/index.js",
  "browser": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "webpack --config ./webpack.config.prod.js",
    "standalone": "babel src -d lib && webpack --env.standalone",
    "start": "npm run build && webpack-dev-server --config ./webpack.config.js",
    "prepublishOnly": "npm run build",
    "lint": "eslint ./ --fix"
  },
  "author": "yaotaiyang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spritejs/next-draggable/issues"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "homepage": "https://github.com/spritejs/next-draggable",
  "dependencies": {
    "sprite-math": "^1.0.5"
  }
}